# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.cwknd
artifactId=aem-guides-cwknd
version=0.0.1-SNAPSHOT
package=com.adobe.aem.guides.cwknd
appId=cwknd
appTitle=CWKND Sites Project
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
